exit(69);

/*

-- Language types --

signed
-----------
type | size
-----------
i8   | 1 byte
i16  | 2 byte
i32  | 4 byte
i64  | 8 byte
-----------

unsigned
-----------
type | size
-----------
u8   | 1 byte
u16  | 2 byte
u32  | 4 byte
u64  | 8 byre
-----------

*/

struct [name] {
  value : [type];
}

// example:1
struct Person {
  fname : string;
  lname : u8[20];
  age : u8;
}

// usage example:1 
bob : Person = {
  .fname = "bob",
  .lname = "noah",
  .age = 53,
}


if(cond){
  // [so stuff]
} else if(cond){ 
  // [so stuff]
} else{
  // [so stuff]
}


main(argc:i32 ,argv[]:string) -> i32 {

  let num: u8 = 10;
  return 0;
} 
